{
  "compilerOptions": {
    "jsx": "react-jsx",
    "module": "ESNext",
    "target": "ES2015", // Set to ES5 for older browser support.
    "strict": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "baseUrl": ".",
    "outDir": "./build/",
    "resolveJsonModule": true,
    "forceConsistentCasingInFileNames": true,
    "paths": {
      "@components/*": ["./src/components/*"],
      "@utils/*": ["./src/utils/*"],
      "@assets/*": ["./assets/*"], // Example if you have a top-level assets folder
      "@/*": ["./src/*"], // A common alias for the src root itself
      "@resources/*": ["./resources/*"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx", "./src/wordpress.d.ts", "./src/global.d.ts", "cli", "./webpack.config.ts"],
  "exclude": [
    "**/node_modules/**",
    "build/**",
    "assets/**",
    "**/build/**",
    "**/tsconfig.tsbuildinfo",
    "**/assets/**",
    "./inc/**",
    "./node_modules/**",
    "./node_modules",
    "./wip"
  ]
}
