{
  "$schema": "https://schemas.wp.org/trunk/block.json",
  "apiVersion": 3,
  "name": "domki-gallery/domki-gallery",
  "version": "0.1.0",
  "title": "Domki Galeria Rozwijana",
  "category": "theme",
  "icon": "layout",
  "description": "Domki Galeria Rozwijana",
  "example": {},
  "supports": {
    "interactivity": true,
    "background": {
      "backgroundImage": true,
      "backgroundSize": true
    },
    "color": {
      "heading": true,
      "enableContrastChecker": true,
      "background": true,
      "gradients": true,
      "link": false,
      "button": false,
      "text": false
    },
    "dimensions": {
      "minHeight": true
    },
    "spacing": {
      "gap": true,
      "margin": true,
      "padding": true
    }
  },
  "attributes": {
    "className": {
      "type": "string",
      "default": "section"
    },
    "identifier": {
      "type": "string",
      "default": "galeria"
    },
    "title": {
      "type": "object",
      "default": {
        "text": "Galeria",
        "show": true
      }
    },
    "galleries": {
      "type": "array",
      "default": [
        {
          "title": "Domki",
          "order_by": 1,
          "gallery_id": 0,
          "images": []
        },
        {
          "title": "Atrakcje dla dzieci",
          "order_by": 2,
          "gallery_id": 0,
          "images": []
        },
        {
          "title": "Atrakcje w okolicy",
          "order_by": 3,
          "gallery_id": 0,
          "images": []
        }
      ]
    },
    "button": {
      "type": "object",
      "default": {
        "text": "Zobacz więcej",
        "link": "galeria",
        "show": true
      }
    }
  },
  "textdomain": "domki-gallery",
  "editorScript": "file:./index.js",
  "editorStyle": "file:./index.css",
  "style": "file:./style-index.css",
  "render": "file:./render.php",
  "viewScriptModule": "file:./view.ts"
}
